<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de6ebb6ba78c49a0a0e16ac40a81c5ad" Name="Diagram1" >
        <EntityTypeShape EntityType="MyDatabaseFileModel.Contact" Width="1.5" PointX="3.625" PointY="1.25" />
        <EntityTypeShape EntityType="MyDatabaseFileModel.Transaction" Width="1.5" PointX="6" PointY="1.25" />
        <AssociationConnector Association="MyDatabaseFileModel.ContactTransaction" />
        <EntityTypeShape EntityType="MyDatabaseFileModel.Event" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>