<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b40fe59fee0e428f82eb4b7805a7a64a" Name="Diagram1" >
        <EntityTypeShape EntityType="MyDatabaseFileModel.Transaction" Width="2.25" PointX="4.875" PointY="1.75" />
        <EntityTypeShape EntityType="MyDatabaseFileModel.Contact" Width="2.25" PointX="1.25" PointY="1.5" />
        <EntityTypeShape EntityType="MyDatabaseFileModel.Event" Width="1.5" PointX="8.125" PointY="1.25" />
        <AssociationConnector Association="MyDatabaseFileModel.ContactTransaction" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>